server.port=8090

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5p %50.50c:%3.3L] | %m%n


#####################
#####   JWT     #####
#####################
security.secret=0XfSDDdEOyC7eMgV4Id4XVYt9WCwGsd5YLavFkt4C7rIgDUCRyslEtR4RBW8C6EK
security.prefix=Bearer 
security.param=Authorization
security.token.ttl.minute=1